{
  "name": "@secretary/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "manual:round-trip": "tsx test/manual/round-trip.ts",
    "clean": "rm -rf dist .tsbuildinfo coverage"
  },
  "dependencies": {
    "@secretary/llm-protocol": "workspace:*",
    "@secretary/shared-crypto": "workspace:*",
    "@secretary/shared-types": "workspace:*",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@vitest/coverage-v8": "^2.1.0",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
